<p>
  V každé dávce získáte
  <b>20 miliard životaschopných probiotických kultur</b> ze 3 osvědčených kmenů
  (<i
    >Lactobacillus acidophilus, Bifidobacterium bifidum, Bifidobacterium
    lactis</i
  >), které rychle osídlují střevní mikroflóru a vrací ji do rovnováhy. Hlíva
  ústřičná je zde obsažena v celé své přirozené podobě se všemi bioaktivními
  látkami a betaglukany, čímž slouží jako přirozená výživa (prebiotikum) pro
  obsažené probiotické bakterie. Extrakt ze šípku spolu s vitamínem C přispívá k
  normálnímu trávení a posiluje obranyschopnost zevnitř.
</p>
<ul>
  <li aria-level="1">
    <b>Silná probiotická nálož:</b> 20 miliard probiotických kultur ze 3 kmenů
    pro rychlou obnovu střevní mikroflóry.
  </li>
  <li aria-level="1">
    <b>Synergie probiotik a hlívy:</b> Celá sušená hlíva ústřičná dodává
    přirozené betaglukany a působí jako potrava pro přátelské bakterie.
  </li>
  <li aria-level="1">
    <b>Podpora trávení &amp; imunity:</b> Šípek a vitamín C zklidňují zažívací
    trakt a posilují obranyschopnost.
  </li>
  <li aria-level="1">
    <b>Ideální při antibiotikách:</b> Rychlá 5–10denní intenzivní kúra pro
    dospělé i děti od 3 let.
  </li>
  <li aria-level="1">
    <b>Čisté složení:</b> Bez lepku, bez konzervantů a bez syntetické chemie.
  </li>
</ul>
<div class="our-tip">
  <p>Náš průvodcovský tip pro správné užívání:</p>
  <p>
    Užívají se 1–2 kapsle denně před jídlem (spolknout celé, nebo roztrhnout a
    vysypat do vlažného jídla či pití).&nbsp;
  </p>
</div>
<p>
  <b>Důležité pravidlo při antibiotikách:</b> Probiotika užívejte vždy s
  odstupem minimálně 2 až 3 hodin od podání antibiotik, aby antibiotika
  prospěšné bakterie nezničila. V užívání probiotik pokračujte ještě alespoň
  týden po dobrání antibiotické kúry pro úplnou regeneraci střev!
</p>
<div class="tab-item">
  <h2><b>Složení</b></h2>
  <p>
    <b>1 kapsle obsahuje</b> 340 mg směsi PROBIOTIKA+HLÍVA ÚSTŘIČNÁ s
    betaglukany [prášek sušené hlívy ústřičné (<i>Pleurotus ostreatus</i>),
    vitamin C (kyselina askorbová), sušený extrakt ze šípků (<i
      >Rosa laevigata</i
    >), <i>Lactobacillus acidophilus</i> a <i>Bifidobacterium bifidum</i>,
    <i>Bifidobacterium animalis subsp. lactis</i>, inulin].
  </p>
  <p><b>Obal kapsle: </b>želatina.</p>
  <table>
    <tbody>
      <tr>
        <td>
          <h5><b>Účinná látka</b></h5>
        </td>
        <td>
          <h5><b>ve 2 kapslích</b></h5>
        </td>
        <td>
          <h5><b>% RHP*</b></h5>
        </td>
      </tr>
      <tr>
        <td>
          <p>Hlíva ústřičná</p>
        </td>
        <td>
          <p>455 mg</p>
        </td>
        <td>
          <p>**</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Betaglukan</p>
        </td>
        <td>
          <p>215 mg + 7,5 mg</p>
        </td>
        <td>
          <p>**</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Vitamin C</p>
        </td>
        <td>
          <p>80 mg</p>
        </td>
        <td>
          <p>100</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Extrakt ze šípků</p>
        </td>
        <td>
          <p>50 mg</p>
        </td>
        <td>
          <p>**</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Lactobacillus acidophilus</p>
          <p>Bifidobacterium bifidum</p>
          <p>Bifidobacterium animalis subsp.lactis</p>
        </td>
        <td>
          <p>20 x 109 CFU***</p>
        </td>
        <td>
          <p>**</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="tab-item">
  <h2><b>Použití</b></h2>
  <h4><b>Hlíva ústřičná</b></h4>
  <ul>
    <li aria-level="1">s deklarovaným obsahem betaglukanů a vlákniny</li>
    <li aria-level="1">z kontrolovaných českých pěstíren</li>
    <li aria-level="1">s využitím všech aktivních látek celé hlívy</li>
    <li aria-level="1">bez příměsí a konzervačních látek</li>
  </ul>
  <h4><b>Šípek</b></h4>
  <ul>
    <li aria-level="1">bohatý přírodní zdroj vitaminu C</li>
    <li aria-level="1">podporuje imunitní systém</li>
    <li aria-level="1">přispívá k normální funkci střevního traktu</li>
    <li aria-level="1">pomáhá podporovat trávení</li>
  </ul>
  <h4><b>Probiotické kmeny</b></h4>
  <ul>
    <li aria-level="1">Lactobacillus acidophilus</li>
    <li aria-level="1">Bifidobacterium bifidum</li>
    <li aria-level="1">Bifidobacterium lactis</li>
  </ul>
</div>
<div class="tab-item">
  <h2><b>Doporučené dávkování</b></h2>
  <p>1-2 kapsle denně před jídlem.</p>
  <p>
    Kapsle se polyká celá a zapíjí vodou, nebo se rozdělí a obsah se nasype do
    jídla nebo vody.
  </p>
  <p>Je vhodné i na dlouhodobé užívání.</p>
</div>
<div class="tab-item">
  <h2><b>Upozornění</b></h2>
  <ul>
    <li aria-level="1">Doplněk stravy.</li>
    <li aria-level="1">Není vhodné pro děti do 3 let.</li>
    <li aria-level="1">Ukládejte mimo dosah dětí.</li>
    <li aria-level="1">Nepřekračujte denní doporučenou dávku.</li>
    <li aria-level="1">
      Není náhradou vyvážené a pestré stravy a zdravého životního stylu.
    </li>
    <li aria-level="1">Uchovávejte v suchu do 25 °C.</li>
    <li aria-level="1">Chraňte před mrazem.</li>
    <li aria-level="1">Kapsli spotřebujte ihned po vyjmutí z blistru.</li>
    <li aria-level="1">
      Nepoužívejte při známé přecitlivělosti na některou složku přípravku.
    </li>
    <li aria-level="1">Vhodné pro bezlepkovou dietu, těhotné a kojící ženy.</li>
    <li aria-level="1">
      Neobsahuje mléko, laktózu, lepek, barviva, konzervanty ani sladidla.
    </li>
    <li aria-level="1">Vhodné pro vegetariány.</li>
  </ul>
</div>
